# This rule is not used by the project scoob itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over config.ritsec.cloud.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: scoob
    app.kubernetes.io/managed-by: kustomize
  name: discord-admin-role
rules:
- apiGroups:
  - config.ritsec.cloud
  resources:
  - discords
  verbs:
  - '*'
- apiGroups:
  - config.ritsec.cloud
  resources:
  - discords/status
  verbs:
  - get
